spring.application.name=Online-Shopping-Project
server.port=8888
api.prefix=/api

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

auth.token.expirationInMils=3600000
auth.token.jwtSecret=3676397924422645294804D635166546A576D5A7134743777217A25432A462D

######## Stripe payment configuration ############
stripe.secret.key=sk_test_51RlpB8FsZ2VTtWEEmy5tltHRTc7qAThkqEVeqYYLnhU8d6tbSdo6ThrK6aUI4OZLBL3KD2VYqntteILhb5BHguUI0031S6WgWN