spring.application.name=Online-Shopping-Project
server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

